KEYCLOAK_URL=https://keycloak.azure.openiotlab.eu/
KEYCLOAK_REALM=irritre
KEYCLOAK_CLIENT_ID=backend-ws
KEYCLOAK_USERNAME=rsilvestri@fbk.eu
KEYCLOAK_PASSWORD=zwHkLQa2hvBSzCK
API_URL=https://irritre-sensor.azure.openiotlab.eu/api/device-locations